{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RayTracer",
            "request": "launch",
            "mainClass": "RayTracer",
            "projectName": "ray-tracer"
        }
    ]
}